<mvc:View controllerName="com.training.day3exer1abestano.controller.MainView"
    xmlns:mvc="sap.ui.core.mvc" 
    xmlns="sap.m" 
    xmlns:f="sap.ui.layout.form" 
    xmlns:core="sap.ui.core" 
    displayBlock="true">
    <Page id="page" title="{i18n>title}" floatingFooter="true">
        <content>
            <VBox id="idVBox" class="sapUiSmallMargin">
                <f:SimpleForm id="idSimpleForm" editable="true" layout="ResponsiveGridLayout" title="{i18n>details}" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false">
                    <f:content>
                        <Label id="idLblFName" text="{i18n>firstNameLbl}" />
                        <Input id="idInptFName" value="" />
                        <Label id="idLblLName" text="{i18n>lastNameLbl}" />
                        <Input id="idInptLName" value="" />
                        <Label id="idLblMOP" text="{i18n>modeOfPaymentLbl}" />
                        <Select id="idSelMOP" forceSelection="false" change="onChangeMOP">
                            <items>
                                <core:Item id="idItmCOD" text="{i18n>cashOnDeliveryLbl}" key="COD"/>
                                <core:Item id="idItmCC" text="{i18n>creditCardLbl}" key="CC"/>
                                <core:Item id="idItmGCash" text="{i18n>gCashLbl}" key="GCASH"/>
                            </items>
                        </Select>
                        <Label id="idLblPhone" text="{i18n>mobileNumberLbl}" visible="false"/>
                        <Input id="idInputPhone" value="" visible="false"/>
                        <Label id="idLblCCDetails" text="{i18n>creditCardDetailsLbl}" visible="false"/> 
                        <Input id="idInputCCDetails" value="" visible="false"/> 
                    </f:content>
                </f:SimpleForm>
                <Table id="idTableSCart" inset="false">
                    <headerToolbar>
                        <OverflowToolbar id="idOFT">
                            <content>
                                <Title id="idTableTitleSCart" text="{i18n>shoppingCartLbl}"/>
                                <ToolbarSpacer id="idTSpacer"/>
                                <Button id="idBtnAddItems" icon="sap-icon://cart-4" tooltip="{i18n>addToCartLbl}" press="onAddItem"/>
                            </content>
                        </OverflowToolbar>
                    </headerToolbar>
                    <columns>
                        <Column id="idCol1">
                            <Text id="idColText1" text="{i18n>itemLbl}" />
                        </Column>
                        <Column id="idCol2">
                            <Text id="idColText2" text="{i18n>quantityLbl}" />
                        </Column>
                        <Column id="idCol3">
                            <Text id="idColText3" text="{i18n>priceLbl}" />
                        </Column>
                    </columns>
                    <items>
                        <ColumnListItem id="idColListItem1" vAlign="Middle">
                            <cells>
                                <Text id="idText1" text="{i18n>iPhone14PMLbl}" />
                                <Text id="idText2" text="{i18n>twoLbl}" />
                                <Text id="idText3" text="{i18n>twoThousandLbl}" />
                            </cells>
                        </ColumnListItem>
                        <ColumnListItem id="idColListItem2" vAlign="Middle">
                            <cells>
                                <Text id="idText4" text="{i18n>lVSpeedyLbl}" />
                                <Text id="idText5" text="{i18n>oneLbl}" />
                                <Text id="idText6" text="{i18n>fourteenThousandLbl}" />
                            </cells>
                        </ColumnListItem>
                    </items>
                </Table>
            </VBox>
        </content>
        <footer>
            <OverflowToolbar id="idOFTFooter">
                <ToolbarSpacer id="idTSpacerFooter"/>
                <Button id="idBtnCheckout" text="{i18n>checkOutLbl}" tooltip="{i18n>checkOutLbl}" press="onPressCheckout"/>
            </OverflowToolbar>
        </footer>
    </Page>
</mvc:View>
