# This is the resource bundle for com.training.day3exer1abestano

#Texts for manifest.json

#XTIT: Application name
appTitle=View and Controller Exercise

#YDES: Application description
appDescription=View and Controller Exercise

#XTIT: Main view title
title=View and Controller Exercise

#XFTIT
details=Details

#XFORMLABELS
firstNameLbl=First Name
lastNameLbl=Last Name
modeOfPaymentLbl=Mode of Payment
cashOnDeliveryLbl=Cash on Delivery
creditCardLbl=Credit Card
gCashLbl= Gcash
mobileNumberLbl=Mobile Number

#XTABLELABELS
shoppingCartLbl=Shopping Cart
addToCartLbl=Add to Cart
itemLbl=Item
quantityLbl=Quantity
priceLbl=Price
iPhone14PMLbl=iPhone 14 Pro Max
twoLbl=2
twoThousandLbl=$2000
lVSpeedyLbl=Louis Vuitton Speedy
oneLbl=1
fourteenThousandLbl=$14000

#XTABLEFOOTER
checkOutLbl=Check Out

#XMESSAGE
addButtonMsg=Add button pressed
requiredFieldBlank=Required Field is blank
creditCardDetailsLbl=Credit Card Details
